<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>TestTask6</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.2.Final</version>
                <configuration>
                    <hostname>localhost</hostname>
                    <port>9990</port>
                    <filename>${project.build.finalName}.war</filename>
                    <add-user>
                        <users>
                            <user>
                                <username>admin</username>
                                <password>admin.1234</password>
                            </user>
                            <user>
                                <username>admin-user</username>
                                <password>user.1234</password>
                                <groups>
                                    <group>admin</group>
                                    <group>user</group>
                                </groups>
                                <application-user>true</application-user>
                            </user>
                            <user>
                                <username>default-user</username>
                                <password>user.1234</password>
                                <groups>
                                    <group>user</group>
                                </groups>
                                <application-user>true</application-user>
                            </user>
                        </users>
                    </add-user>
                </configuration>
                <executions>
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-driver</id>
                        <phase>install</phase>
                        <configuration>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <name>mysql-connector-java-5.1.47.jar</name>
                        </configuration>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>add-datasource</id>
                        <phase>install</phase>
                        <configuration>
                            <address>subsystem=datasources,data-source=java:/magenta/datasource/test-distance-calculator</address>
                            <resources>
                                <resource>
                                     <properties>
                                        <name>MySqlDS</name>
                                        <jndi-name>java:/magenta/datasource/test-distance-calculator</jndi-name>
                                        <driver-name>mysql-connector-java-5.1.47.jar</driver-name>
                                        <driver-module-name>com.mysql</driver-module-name>
                                        <driver-class>com.mysql.jdbc.Driver</driver-class>
                                        <connection-url>jdbc:mysql://localhost:3306/distance-calculator?serverTimezone=UTC&amp;useSSL=false</connection-url>
                                        <user-name>MySQLroot</user-name>
                                        <password>root</password>
                                        <enable>true</enable>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.2.2</version>
                <configuration>
                    <changeLogDirectory>${basedir}/src/main/liquibase/</changeLogDirectory>
                    <outputChangeLogFile>m1.xml</outputChangeLogFile>
                    <changeLogFile>main.xml</changeLogFile>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/distance-calculator?serverTimezone=UTC</url>
                    <username>MySQLroot</username>
                    <password>root</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.14.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>2.2.0.GA</version>
        </dependency>
    </dependencies>
</project>